body {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.btn_send {
  border-radius: 10px;
  color: #FFF;
  background: #009955;
  padding: 10px;
  text-decoration: none;
}

h1 {
  color: #F00;
}